{
  "name": "smart-campus-backend",
  "version": "1.0.0",
  "description": "Smart Campus Spring Boot Backend Wrapper",
  "scripts": {
    "dev": "mvnw spring-boot:run",
    "build": "mvnw clean package"
  },
  "author": "",
  "license": "ISC"
}
